# Restassured-Junit

./: pom.xml
src/main/java/: Api.java  PostApi.java
src/main/java/models/: Post.java
src/main/java/utilities/: ConfigManager.java
src/main/resources/: config.json  config.properties
src/test/java/: APIClassTest.java  BaseTest.java  MathTest.java
